MONGODB_URL = mongodb+srv://Ahmedjelassi:Langue123@pidev.3zlxb.mongodb.net/Pidev?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = {^/JFr;6hTMrC\sq477fuvS[.W7U#}8UV+QsyPry

ACCESS_TOKEN_SECRET = f'}n&6NZp#%w<dTM_D2"G/"]jf9r)uq,u{<{c:e/

REFRESH_TOKEN_SECRET = S5krDAa7z[9E%=x_`Q,$S[SJ6r#Y4vC~(#&G^yjB7+]4[KP(sw$]ty77'".zKXKd?

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 305530628613-mjddgv545p8k18jal0gqhvc167n5858p.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04ZfWd4TrcU2sCgYIARAAGAQSNwF-L9Irqg9kqZXUKj96CsUvVyNUK2X8A1I-0gAT1to5VLN8Faw4Bx9vTg2hijBDKuA9cyQKdEs
SENDER_EMAIL_ADDRESS = ahmed.jelassi@esprit.tn



CLOUD_NAME = dkh1lp2ib
CLOUD_API_KEY = 954259767542666
CLOUD_API_SECRET = HTVkhOhPqcWsgQ6o0pe2a7WmAas

CLOUD_NAME_S = dlg5hiao2
CLOUD_API_KEY_S = 492194415624559
CLOUD_API_SECRET_S = --b2PCxztXVtLd6yZmWlZ4-NGJw

pidev.3zlxb.mongodb.net

